# PA17F1

./: README.md
Extension Methods/: Extension Methods.sln
Extension Methods/Extension Methods/: Northwind.db  Product.cs  ProductExtensions.cs  Program.Queries.cs  Program.cs
FileSystems/VowelCountingProgram/: Program.cs  VowelCountingProgram.csproj  VowelCountingProgram.sln
FileSystems/VowelCountingProgramUnitTest/: VowelCountingProgramUnitTest.csproj  VowelCountingProgramUnitTest.sln  VowelCountingProgramUnitTesting.cs
FileSystems/text_files/: ImAGhost.txt  text.txt
Paginator/: Paginator.sln  Program.Modifications.cs  Program.cs
Practica-1-Tabla-de-variables/: Practica-1-Tabla-de-variables.csproj  Practica-1-Tabla-de-variables.sln  Program.cs
Practica-2-Conversion-de-bytes-a-String/: Practica-2-Conversion-de-bytes-a-String.csproj  Practica-2-Conversion-de-bytes-a-String.sln  Program.cs
Razor-Pages/: 3P.sln
Razor-Pages/Northwind.Common.DataContext.Sqlite/: NorthwindContext.cs
Razor-Pages/Northwind.Common.EntityModels.Sqlite/: Category.cs  Northwind.db
Razor-Pages/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Razor-Pages/Northwind.Web/Pages/: _Layout.cshtml  (+2 more)
UnitTesting/: UnitTesting.sln
UnitTesting/CalculatorLib/: Calculator.cs  CalculatorLib.csproj
WorkingWithSerialization/Program/: Program.cs  Program.csproj  Program.sln
WorkingWithSerialization/Program/Files/: Report_Name.json  Report_Name.xml  Report_Subjects.json  Report_Subjects.xml  classrooms.json  classrooms.xml  professors.json  professors.xml  storer.json  storer.xml
(+5 files in other folders)
